<html>
<head>
  <script src="aurora.js"></script>
  <script src="flac.js"></script>
  <script src="mp3.js"></script>
</head>
<body style="background-color: black; text-align: center;">

  <canvas id="canvas"></canvas> 

  <script>
    var FILE = "./oscillofun.flac";
    //var FILE = "./09 Love Is the Drug.mp3";
    var C_WIDTH = 600;
    var C_HEIGHT = 600;
    var DRAW_PAUSE = 20;
    var FILL_STYLE = 'rgba(0, 0, 0, .2)';
    var STROKE_STYLE = 'rgba(0, 255, 0, 1)';
    var LINE_WIDTH = 3;
    
    var ctx = setupCanvas("canvas", C_WIDTH, C_HEIGHT, FILL_STYLE, STROKE_STYLE, LINE_WIDTH);
    var player = createPlayerFromUrl(FILE, ctx, C_WIDTH, C_HEIGHT, DRAW_PAUSE);
    player.play();

    function setupCanvas(id, width, height, fillStyle, strokeStyle, lineWidth) {
      var c = document.getElementById(id);
      c.width = width;
      c.height = height;
      var ctx = c.getContext("2d");
      ctx.fillStyle = fillStyle;
      ctx.strokeStyle = strokeStyle;
      ctx.lineWidth = lineWidth;
      return ctx;
    }

    function createPlayerFromUrl(url, ctx, width, height, drawPause) {
      var player = AV.Player.fromURL(url);
      player.on('format', function (format) {
        player.filters.push(createDrawFilter(ctx, width, height, format, drawPause));
      });
      return player;
    }
    
    function createDrawFilter(ctx, width, height, audioFormat, drawPause) {
      return {
        ctx: ctx,
        width: width,
        height: height,
        halfWidth: width / 2,
        halfHeight: height / 2,
        sampleRate: audioFormat.sampleRate,
        channels: audioFormat.channelsPerFrame,
        inlCnt: audioFormat.sampleRate * DRAW_PAUSE / 1000,
        drawPause: drawPause,
        process: function (buffer) {
          var max = buffer.length - this.channels;

          var i = 0;
          var that = this;
          var interval = setInterval(function () {
            that.ctx.fillRect(0, 0, that.width, that.height);
            that.ctx.beginPath();
            for (var x = 0; x < that.inlCnt; ++x) {
              if (i > max) {
                clearInterval(interval);
                break;
              }

              that.ctx.lineTo(
                  that.halfWidth + (buffer[i] * that.halfWidth),
                  that.halfHeight + (-buffer[i+1] * that.halfHeight));
              i = i + that.channels;
            }
            that.ctx.closePath();
            that.ctx.stroke();
          }, this.drawPause);
        }
      };
    }

  </script>
  
</body>
</html>